@font-face {
  font-family: "Open Sans"; /* Open Sans, Open Sans Semibold, FontAwesome, MyriadPro Semibold */
  src: url(/fonts/2212.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
  font-family: "Myriad Pro"; /* Open Sans, Open Sans Semibold, FontAwesome, MyriadPro Semibold */
  src: url(/fonts/8145.otf); /* Путь к файлу со шрифтом */
}
.reg() {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}
.bold() {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
}
.myriad() {
  font-family: "Myriad Pro", sans-serif;
}

/* color */
@light: #ffffff;
@text-gr: #777777;
@text: #4d4959;
@sale: #f1ed5c;
@bg-grad-0: #8c84f9;
@bg-grad-1: #a165f4;

/* Basic setting */
* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
/*--------------------*/

.wrapper {
  min-height: 100%;
  overflow: hidden;
}
.container {
  max-width: 1130px;
  padding: 0 15px;
  margin: 0 auto;
}

// ibg fullscreen
.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  // position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  font-size: 0;
}
.main-screen {
  flex: 1 0 100%;
  position: relative;
  /* .main-screen__image */

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

// headercss ==================================================
.header {
  position: absolute;
  width: 100%;
  z-index: 50;
  left: 0;
  top: 35px;
  

  /* .header__row */

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
  }

  /* .header__menu */

  &__menu {
  }

  /* .header__logo */

  &__logo {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    flex: base;
    z-index: 2;
    img {
      width: 100px;
    }
  }

  @media (max-width: 767px) {
    top: 15px;
  }
}

.menu {
  /* .menu__icon */

  &__icon {
  }

  /* .menu__body */

  &__body {
  }

  /* .menu__list */

  &__list {
    display: flex;
    list-style: none;
    li {
      position: relative;
      padding: 0 37.5px;
      &:nth-child(2) {
        padding: 0 110px 0 37.5px;
      }
      &:nth-child(3) {
        padding: 0 37.5px 0 110px;
      }
      :after {
        content: "";
        width: 4px;
        height: 4px;
        background-color: @text;
        border-radius: 50%;
        position: absolute;
        right: 0;
        top: 50%;
        margin: -2px 0 0 0;
      }
      &:nth-child(2),
      &:last-child {
        :after {
          display: none;
        }
      }
    }
  }

  /* .menu__link */

  &__link {
    color: @text;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.6px;
    list-style: none;
    .bold();
  }

  @media (max-width: 767px) {
    &__body {
      position: fixed;
      width: 100%;
      height: 100%;
      top: -100%;
      left: 0%;

      // transform: translate(-100%, 0px);
      background-color: #4d4959;
      padding: 150px 0 20px 0;
      transition: top 0.3s ease 0s;
      overflow: auto;
      &._active {
        top: 0;
      }

      &._lock {
        overflow: hidden;
      }

      // что бы при скроле меню не наесжало на шапку
      &._activ::before {
        content: "";
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        height: 130px;
        background-color: @text;
        z-index: 15;
      }
    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      li {
        padding: 0 0 45px 0;
        &:nth-child(2),
        &:nth-child(3) {
          padding: 0 0 45px 0;
          :after {
            display: block;
          }
        }
        &:last-child {
          padding: 0;
        }

        :after {
          width: 4px;
          height: 4px;
          background-color: @light;
          right: 50%;
          top: 50%;
          margin: 7px 0 0 0;
        }
      }
    }

    &__link {
      color: @light;
      font-size: 20px;
    }
    &__icon {
      z-index: 10;
      display: block;
      position: absolute;
      top: 39px;
      width: 30px;
      height: 18px;
      cursor: pointer;
      right: 10px;
      span,
      &::before,
      &::after {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all 0.3s ease 0s;

        background-color: #18578a;
      }

      &::before,
      &::after {
        content: "";
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
      }
      &._active {
        span {
          transform: scale(0) translate(0px, -50%);
        }
        &::before {
          top: 50%;
          transform: rotate(-45deg) translate(0px, -50%);
        }
        &::after {
          bottom: 50%;
          transform: rotate(45deg) translate(0px, 50%);
        }
        span,
        &::before,
        &::after {
          background-color: #fff;
        }
      }
    }
  }
}

.content {
}
.generation {
  background-color: #f4f4f4;
  padding: 120px 0;
  /* .generation__block */

  &__block {
  }
  @media (max-width: 900px) {
    padding: 80px 0;
  }
  @media (max-width: 600px) {
    padding: 30px 0;
  }
}

.block {
  text-align: center;
  /* .block__icon */

  &__icon {
    margin: 0 0 30px 0;
    img {
      width: 75px;
    }
  }

  /* .block__title */

  &__title {
    color: @text;
    font-size: 18px;
    .bold();
    text-transform: uppercase;
    letter-spacing: 3.6px;
    margin: 0 0 18px 0;
    line-height: 24px;
  }

  /* .block__text */

  &__text {
    .bold();
    color: @text-gr;
    font-size: 18px;
    line-height: 34px;
    &_j {
      text-align: justify;
      font-size: 16px;
      line-height: 30px;
      &:after {
        content: "";
        // style for line
        display: block;
        margin: 35px auto 0 auto;
        width: 50px;
        height: 1px;
        background-color: #353738;
      }
    }
  }
  @media (max-width: 1500px) {
    &__text {
      &_j {
        &:after {
          margin: 15px auto 0 auto;
        }
      }
    }
  }
}

.brands {
  /* .brands__row */

  &_rev {
    .brands__column {
      order: 1;
      &_b {
        order: 2;
      }
    }
  }

  &__row {
    display: flex;
  }

  /* .brands__column */

  &__column {
    flex: 0 1 33.333%;

    /* .brands__column_b */

    &_b {
      flex: 0 1 66.667%;
    }
  }

  /* .brands__item */

  &__item {
    img {
      width: 75px;
      opacity: 0.2;
    }
  }

  /* .brands__content */

  &__content {
    padding: 70px 65px 55px 65px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      margin: 0 0 0 -10px;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #fff;
    }
  }

  /* .brands__image */

  &__image {
    padding: 0 0 37.51% 0;
  }

  @media (max-width: 1500px) {
    &__content {
      padding: 40px 35px 30px 35px;
    }
  }
  @media (max-width: 1100px) {
    &_last {
      .brands__column {
        &:nth-child(1) {
          order: 2;
        }
        &:nth-child(2) {
          order: 1;
        }
        &:nth-child(3) {
          order: 3;
        }
      }
    }
    &__row {
      flex-direction: column;
    }
  }
}

.item {
  height: 100%;
  display: block;
  position: relative;

  /* .item__logo */

  &__logo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    background-color: rgba(100, 194, 158, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease 0s;
    span {
      margin: 10px 0 0 0;
      font-size: 14px;
      .bold();
      letter-spacing: 2.8px;

      text-transform: uppercase;
      color: @light;
    }
  }

  /* .item__image */

  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &:hover {
    .item__logo {
      visibility: visible;
      opacity: 1;
    }
  }
  @media (max-width: 1100px) {
    height: auto;
    padding: 0 0 70% 0;
  }
}

.slider {
  background-color: #f7f7f7;
  padding: 120px 0 60px 0;

  /* .slider__body */

  &__body {
  }

  /* .slider__item */

  &__item {
    text-align: center;
  }

  /* .slider__icon */

  &__icon {
    margin: 0 0 35px 0;
    img {
      width: 50px;
      margin: 0 auto;
    }
  }

  /* .slider__title */

  &__title {
    color: @text;
    margin: 0 0 20px 0;
    font-size: 18px;
    .bold();
    span {
      .reg();
    }
  }

  /* .slider__text */

  &__text {
    text-align: center;
    color: @text-gr;
    .reg();
    font-size: 24px;
    font-style: italic;
    line-height: 34px;
  }
}

// slider
.slick-slider {
  position: relative;
  .slick-track,
  .slick-list {
  }
  .slick-list {
    overflow: hidden;
  }
  .slick-track {
    display: flex;
    align-items: flex-start;
  }
  .slick-slide {
  }
  .slick-dots {
    padding: 100px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      margin: 0 5px;
      button {
        font-size: 0;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid #c8c8c8;
        background-color: transparent;
      }
      &.slick-active {
        button {
          background-color: #a9afb3;
        }
      }
    }
  }
}

//shop
.shop {
  /* .shop__body */
  &__body {
    display: flex;
  }
  /* .shop__column */
  &__column {
    flex: 0 1 16.666%;
    /* .shop__column_b */
    &_b {
      flex: 0 1 33.333%;
    }
  }
  /* .shop__block */
  &__block {
  }
  /* .shop__footer */
  &__footer {
    padding: 75px 0;
    text-align: center;
    background-color: @text;
  }
  /* .shop__btn */
  &__btn {
    display: inline-block;
    height: 50px;
    line-height: 48px;
    letter-spacing: 2.8px;
    color: @light;
    padding: 0 60px;
    font-size: 14px;
    .reg();
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  @media (max-width: 1100px) {
    &__body {
      flex-wrap: wrap;
    }
    &__column {
      flex: 0 1 50%;

      &:first-child {
        flex: 1 1 100%;
      }
      &:last-child {
        flex: 1 1 100%;
      }
    }
    &__btn {
      padding: 0 30px;
    }
    &__footer {
      padding: 50px 0;
    }
  }
}
.block-shop {
  /* .block-shop__row */
  &__row {
    display: flex;
  }
  /* .block-shop__column */
  &__column {
    flex: 0 1 50%;
  }
  /* .block-shop__item */
  &__item {
    img {
      width: 75px;
      opacity: 0.3;
    }
    height: auto;
    padding: 0 0 50% 0;
    &_b {
      padding: 0 0 200.9% 0;
    }
    &_l {
      padding: 0 0 100% 0;
    }
  }
}

.subscribe {
  /* .subcribe__body */
@media(min-width:600px){
  &__form{
    justify-content: center;
  }
  &__input{
   flex: 0 1 400px;
  }
}
  &__body {
    padding: 110px 0;
   
    margin: 0 auto;
    text-align: center;
  }

  /* .subcribe__logo */

  &__logo {
    img {
      width: 75px;
    }
    margin: 0 0 39px 0;
  }

  /* .subcribe__label */

  &__label {
    color: @text-gr;
    font-size: 24px;
    font-style: italic;
    margin: 0 0 35px 0;
    .reg();
  }

  /* .subcribe__input */

  &__input {
    // flex: 1 1 400px;
    padding: 0 8px 0 0;
    .input {
      width: 100%;
      height: 69px;
      border: 1px solid #d3d7d9;
      background-color: @light;
      padding: 0 28px;
      color: #929292;
      font-size: 20px;
      font-style: italic;
      .reg();
      &.focus {
        color: @text;
      }
    }
  }
  &__form {
    display: flex;
   
  }
  /* .subcribe__button */

  &__button {
    flex: 0 0 126px;
  }

  /* .subcribe__btn */

  &__btn {
    width: 100%;
    height: 69px;
    background-color: #64c29e;
    line-height: 69px;
    color: @light;
    font-size: 24px;
    text-transform: uppercase;
    .bold();
  }

  @media (max-width: 750px) {
    &__body {
      padding: 50px 0;
    }
  }
  @media (max-width: 599px) {
    &__form {
      display: block;
    }
    &__input {
      flex: 1 1 auto;
      padding: 0 0 8px 0;
    }
  }
}

// ======================================================================================
.footer {
  background-color: #f7f7f7;

  /* .footer_row */

  &_row {
    display: flex; 
    
    padding: 100px 0;
    align-items: center;
  }

  /* .footer__column */

  &__column {
    flex: 0 1 33.333%
  }

  /* .footer__address */

  &__address {
    .reg();
    color: @text-gr;
    font-size: 14px;
    line-height: 18px;
    p{
      &:first-child{
        .bold();
      }
    }
  }

  /* .footer__social */

  &__social {
    display: flex;
   
    justify-content: center;
    align-items: center;
    img {
      width: 40px;
    }
  }

  /* .footer__dev */

  &__dev {
   
  }
  
  @media(max-width:1100px){
    padding: 50px 0;
  }
  @media(max-width:600px){
    padding: 30px 0;
   &__row {
     flex-direction: column;
     text-align: center;
   }
   &__social {
     margin: 15px 0;
   }
  }
}

.social {

  /* .social__link */

  &__link {
    margin: 0 7.5px;
  }
}
.dev {
  .reg();
 display: flex;
 justify-content: flex-end;
 span {
   background-color: #c8c8c8;
   img {
     width: 45px;
   }
 }
  /* .dev__text */

  &__text {
    color: @text-gr;
    font-size: 14px;
    font-style: italic;
    padding: 0 9px 0 0; 
  }

  /* .dev__icon */

  &__icon {
  }
}
